# training-server

./: .gitignore  README.md  pom.xml
configuration/jetty/: jetty.xml  webdefaults.xml
src/main/java/com/backbase/expert/training/business/: GameManager.java  PlayerManagement.java
src/main/java/com/backbase/expert/training/domain/game/: GameSession.java
src/main/java/com/backbase/expert/training/domain/player/: Player.java  PlayerSession.java
src/main/java/com/backbase/expert/training/dto/game/: GameSessionListTO.java  GameSessionTO.java
src/main/java/com/backbase/expert/training/dto/game/twothousandfortyeight/: CellTO.java  GameStateTO.java  GridTO.java  PositionTO.java
src/main/java/com/backbase/expert/training/dto/player/: PlayerListTO.java  PlayerSessionTO.java  PlayerTO.java
src/main/java/com/backbase/expert/training/repository/: GameSessionRepository.java  PlayerRepository.java  PlayerSessionRepository.java
src/main/java/com/backbase/expert/training/services/: GameManagerService.java  GameManagerServiceImpl.java  PlayerManagementService.java  PlayerManagementServiceImpl.java
src/main/java/com/backbase/expert/training/services/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/backbase/expert/training/services/rest/: GameManagerRestServiceImpl.java  PlayerManagementRestServiceImpl.java
src/main/java/com/backbase/expert/training/services/webservice/: GameManagerWebServiceImpl.java  PlayerManagementWebServiceImpl.java
src/main/java/com/backbase/expert/training/util/: RandomNumberGenerator.java
src/main/java/com/backbase/expert/training/utils/: DateUtil.java
src/main/resources/: log4j.properties  users.ldif
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/backbase/export/training/: BaseModelTest.java
src/test/java/com/backbase/export/training/repository/: PlayerRepositoryTest.java
