dn: m-oid=2.16.840.1.113730.3.1.241, ou=attributetypes, cn=inetorgperson, ou=schma
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.1337.1
m-name: Gender
m-description: String identifying the gender
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=groups,dc=backbase,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=backbase,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=john,ou=people,dc=backbase,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Smith
sn: Smith
uid: john
userPassword: backbase
mail:john@backbase.com

dn: uid=jane,ou=people,dc=backbase,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Doe
sn: Doe
uid: jane
userPassword: backbase
mail:jane@backbase.com

dn: uid=mike,ou=people,dc=backbase,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mike Doe
sn: Doe
uid: mike
userPassword: backbase
mail:mike@backbase.com

dn: uid=ivan,ou=people,dc=backbase,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ivan Trump
sn: trump
uid: ivan
userPassword: backbase
mail:ivan@backbase.com

dn: cn=user,ou=groups,dc=backbase,dc=com
objectclass: top
objectclass: groupOfNames
cn: employees
member: uid=john,ou=people,dc=backbase,dc=com
member: uid=jane,ou=people,dc=backbase,dc=com
member: uid=mike,ou=people,dc=backbase,dc=com
member: uid=ivan,ou=people,dc=backbase,dc=com

